================================================================================
DIMENSIONAL MODELING
================================================================================
Author: dbt Training Course
Dataset: Shopify Orders
================================================================================

Dimensional modeling is a technique for structuring data for analytics.
It was invented by Ralph Kimball and is THE standard for analytics databases.


================================================================================
THE STAR SCHEMA
================================================================================

A star schema looks like a star:
- One FACT table in the center
- Multiple DIMENSION tables around it
- Dimensions connect to the fact via foreign keys

    ┌──────────────┐
    │ dim_products │
    │              │◄────────┐
    │  product_id  │         │
    │  name        │         │
    │  category    │         │
    └──────────────┘         │
                             │
    ┌──────────────┐    ┌────┴────────────────────┐    ┌──────────────┐
    │dim_customers │    │       FCT_ORDERS        │    │  dim_dates   │
    │              │◄───┤                         ├───►│              │
    │ customer_id  │    │ order_id                │    │ date_key     │
    │ name         │    │ customer_id (FK)        │    │ date         │
    │ email        │    │ order_date_key (FK)     │    │ month        │
    │ first_order  │    │ product_id (FK)         │    │ quarter      │
    └──────────────┘    │                         │    │ year         │
                        │ order_amount            │    └──────────────┘
                        │ quantity                │
                        │ discount_amount         │
                        └─────────────────────────┘

Why "star"? The fact table is the center, dimensions radiate out like points.


================================================================================
FACT TABLES: THE "WHAT HAPPENED"
================================================================================

DEFINITION:
A fact table records EVENTS or TRANSACTIONS - things that happened.

CHARACTERISTICS:
    ✓ Each row = one event/transaction
    ✓ Contains MEASURES (numbers you aggregate)
    ✓ Contains FOREIGN KEYS to dimensions
    ✓ Usually the largest table
    ✓ Grows over time (append-only)

YOUR SHOPIFY FACTS:

    FCT_ORDERS (One row per order)
    ├── order_id (primary key)
    ├── customer_id (FK to dim_customers)
    ├── order_date (FK to dim_dates)
    ├── order_amount (MEASURE)
    ├── discount_amount (MEASURE)
    ├── tax_amount (MEASURE)
    └── item_count (MEASURE)

    FCT_ORDER_LINE_ITEMS (One row per line item)
    ├── line_item_id (primary key)
    ├── order_id (FK to fct_orders)
    ├── product_id (FK to dim_products)
    ├── quantity (MEASURE)
    ├── unit_price (MEASURE)
    └── line_total (MEASURE)


TYPES OF MEASURES:
    
    ADDITIVE (can sum across all dimensions):
    - Revenue, quantity, order count
    - SUM(revenue) works for any grouping
    
    SEMI-ADDITIVE (can sum across some dimensions):
    - Account balance, inventory level
    - Can sum across time, but not across accounts
    
    NON-ADDITIVE (cannot sum):
    - Ratios, percentages, averages
    - Must calculate from additive measures


================================================================================
DIMENSION TABLES: THE "WHO, WHAT, WHERE, WHEN"
================================================================================

DEFINITION:
A dimension table describes ENTITIES - the context around events.

CHARACTERISTICS:
    ✓ Each row = one entity
    ✓ Contains DESCRIPTIVE ATTRIBUTES
    ✓ Relatively small compared to facts
    ✓ Changes slowly (or tracked as SCD)
    ✓ Used for filtering, grouping, labeling

YOUR SHOPIFY DIMENSIONS:

    DIM_CUSTOMERS (One row per customer)
    ├── customer_id (primary key)
    ├── customer_email
    ├── customer_name
    ├── first_order_date
    ├── customer_segment
    └── acquisition_source

    DIM_PRODUCTS (One row per product)
    ├── product_id (primary key)
    ├── product_name
    ├── product_sku
    ├── vendor
    ├── category
    └── is_active

    DIM_DATES (One row per date) - Often pre-built
    ├── date_key (YYYYMMDD integer)
    ├── date_actual
    ├── day_of_week
    ├── month_name
    ├── quarter
    ├── year
    └── is_weekend


WHY DIMENSIONS ARE SEPARATED:
    
    ❌ DENORMALIZED (bad for analytics):
    Order 1: customer_name = "John Smith", product = "Blue Shirt"
    Order 2: customer_name = "John Smith", product = "Red Hat"
    Order 3: customer_name = "John Smith", product = "Green Socks"
    
    Problem: "John Smith" stored 3 times! 
    If name changes, must update all rows.
    
    ✓ DIMENSIONAL (good for analytics):
    dim_customers: customer_id=1, name="John Smith"
    fct_orders: order 1-3 all have customer_id=1
    
    Benefit: Name stored once. Update in one place.


================================================================================
GRAIN: THE CRITICAL CONCEPT
================================================================================

GRAIN = "What does ONE ROW represent?"

Before building any table, you MUST define the grain.

EXAMPLES:

    fct_orders
    └── Grain: One row per ORDER
        Each order_id appears exactly once

    fct_order_line_items  
    └── Grain: One row per LINE ITEM per ORDER
        Each (order_id + line_item_id) appears once

    fct_daily_revenue
    └── Grain: One row per DAY
        Each date appears exactly once

    dim_customers
    └── Grain: One row per CUSTOMER
        Each customer_id appears exactly once


CHANGING GRAIN CHANGES EVERYTHING:

    Grain: One row per ORDER
    ┌──────────┬────────────┬──────────┐
    │ order_id │ customer   │ revenue  │
    ├──────────┼────────────┼──────────┤
    │ 1        │ John       │ 100      │
    │ 2        │ Jane       │ 200      │
    │ 3        │ John       │ 150      │
    └──────────┴────────────┴──────────┘
    Total revenue: 100 + 200 + 150 = $450 ✓

    Grain: One row per LINE ITEM
    ┌──────────┬──────────────┬──────────┐
    │ order_id │ line_item    │ revenue  │
    ├──────────┼──────────────┼──────────┤
    │ 1        │ Shirt        │ 50       │
    │ 1        │ Hat          │ 50       │
    │ 2        │ Dress        │ 200      │
    │ 3        │ Socks        │ 75       │
    │ 3        │ Shoes        │ 75       │
    └──────────┴──────────────┴──────────┘
    Total revenue: 50 + 50 + 200 + 75 + 75 = $450 ✓
    
    SAME total, but different grain!
    If you join these incorrectly, you'll double-count!


================================================================================
APPLIED TO YOUR SHOPIFY DATA
================================================================================

Let's design the dimensional model for your e-commerce data:


FACT TABLE: fct_orders
----------------------
Grain: One row per order

    Column                 | Type       | Description
    -----------------------|------------|---------------------------
    order_id               | STRING     | Primary key
    customer_id            | STRING     | FK to dim_customers
    order_date             | DATE       | FK to dim_dates (logical)
    order_amount           | FLOAT64    | Total order value
    subtotal_amount        | FLOAT64    | Before tax/discounts
    discount_amount        | FLOAT64    | Total discounts applied
    tax_amount             | FLOAT64    | Tax collected
    tip_amount             | FLOAT64    | Tips received
    line_item_count        | INT64      | Number of products
    total_quantity         | INT64      | Sum of quantities
    is_first_order         | BOOLEAN    | Customer's first order?
    payment_status         | STRING     | paid, pending, refunded
    fulfillment_status     | STRING     | fulfilled, partial, null
    order_source           | STRING     | web, TikTok, etc.
    days_to_fulfill        | INT64      | Time to ship


FACT TABLE: fct_daily_revenue (aggregated)
------------------------------------------
Grain: One row per day

    Column                 | Type       | Description
    -----------------------|------------|---------------------------
    date                   | DATE       | Primary key
    order_count            | INT64      | Orders placed
    total_revenue          | FLOAT64    | Sum of order amounts
    total_discount         | FLOAT64    | Sum of discounts
    average_order_value    | FLOAT64    | AOV for the day
    new_customer_orders    | INT64      | First-time buyers
    returning_orders       | INT64      | Repeat buyers


DIMENSION: dim_customers
------------------------
Grain: One row per customer

    Column                 | Type       | Description
    -----------------------|------------|---------------------------
    customer_id            | STRING     | Primary key
    customer_email         | STRING     | Contact email
    first_order_date       | DATE       | When they first bought
    most_recent_order_date | DATE       | Last purchase
    lifetime_order_count   | INT64      | Total orders
    lifetime_value         | FLOAT64    | Total spent
    average_order_value    | FLOAT64    | Average order
    customer_segment       | STRING     | new, active, lapsed


DIMENSION: dim_products
-----------------------
Grain: One row per product

    Column                 | Type       | Description
    -----------------------|------------|---------------------------
    product_id             | STRING     | Primary key
    product_name           | STRING     | Display name
    product_sku            | STRING     | Inventory code
    vendor                 | STRING     | Manufacturer/brand
    variant_title          | STRING     | Size/color/etc.
    first_sold_date        | DATE       | First order with product
    total_quantity_sold    | INT64      | Lifetime units sold
    total_revenue          | FLOAT64    | Lifetime revenue


================================================================================
COMMON QUESTIONS
================================================================================

Q: Should I have a dim_dates table?
A: Yes! It's called a "date dimension" or "calendar table".
   Often pre-generated with all dates for 10+ years.
   Contains: day_of_week, is_weekend, month_name, quarter, etc.
   Useful for: "sales by day of week", "same day last year"

Q: What about fct_order_line_items?
A: You can have both! Different use cases:
   - fct_orders: "How many orders this month?"
   - fct_order_line_items: "What products sold best?"

Q: How do I handle changing dimensions?
A: That's called SCD (Slowly Changing Dimensions):
   - Type 1: Overwrite old value
   - Type 2: Keep history (new row per change)
   - dbt supports this with SNAPSHOTS (Phase 3)


================================================================================
THE QUERY PATTERN
================================================================================

All analytics queries follow this pattern:

    SELECT
        -- Dimensions for grouping and filtering
        d.customer_segment,
        p.vendor,
        
        -- Measures from facts
        SUM(f.order_amount) AS total_revenue,
        COUNT(f.order_id) AS order_count
        
    FROM fct_orders f
    LEFT JOIN dim_customers d ON f.customer_id = d.customer_id
    LEFT JOIN dim_products p ON f.product_id = p.product_id
    
    WHERE f.order_date >= '2024-01-01'
      AND d.customer_segment = 'VIP'
    
    GROUP BY d.customer_segment, p.vendor

This is WHY we build dimensional models - queries are intuitive!


================================================================================
NEXT STEPS
================================================================================

Now you understand facts and dimensions.
Let's build them!

NEXT FILE: 03_intermediate_models.txt
Then: 04_fact_tables.txt, 05_dimension_tables.txt

